GOOGLE_ID=754840076901-u1ivn9u3r54tik3nnlneptd2dvkjadjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ismokurt1234:ismokurt12345@cluster0.vlkidad.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3dWEcNWqgtZ3OLkdA3+653B7RiozZoXKfiYEEeLOoHE=